(3) 2014년 충청을 출발하여 강원으로 도착한 교통량에 대해서, 월별 요일별로 정리한 객체 “df_agg”를 생성한다. 요일별로 표준화(Min-Max Normalization)를 진행한 후, k가 3인 K-means 군집화를 수행한다.(iteration 수는 100회로 한다.) 
“df_agg” 에서 월요일에 해당하는 행만 추출하여 “df_agg_mon” 이라는 객체를 생성한다. 그리고 10월의 월요일과 같은 군집에 해당하는 월의 개수를 기술하여라. 
(단, set.seed(1))
